:root{
	 /*#DD2F6E*/
	--color-dark:#1D2231;
	--text-grey:#8390A2;
	--body-color:#ededed;
	--header-color:#fff;
	--sidebar-color: #fff;
	--a-hover:#1876f2;
	--a-active:#1876f2;
	--color-main:#ededed;
	--color-side:#707070;
	--color-dashbord:#222;
	--col:#444;
	--footer:#444;
	--color-filiere:#337ab7;
	--color-specialite:#5cb85c;
	--color-niveau: #f0ad4e;
	--color-salle: #d9534f;
	--content-switch:#ddd;
}
.dark-theme{
	--color-filiere:#3b3b3b;
	--color-specialite:#3b3b3b;
	--color-niveau:#3b3b3b;
	--color-salle:#3b3b3b;
	--sidebar-color:#3b3b3b;
	--color-main:#2b2b2b;
	--body-color:#2b2b2b;
	--header-color:#3b3b3b;
	--color-side:#fff;
	--color-dashbord:#fff;
	--text-grey:#fff;
	--col: #fff;
	--content-switch:#3b3b3b;

}
body.dark-theme .switch::before{
	left: 25px;
}
body{
	background-color: var(--body-color);
}
*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	 
}
#erreur{
	width: 50px;
	height: 20px;
	color: #fff;
	margin-left: 54px;
	margin-top: 45px;
	padding: 5px;
	border-radius: 3px;
}
/*modification du sidebar*/
.sidebars{
	transition: width 300ms;
	width: 250px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background-color: var(--sidebar-color);
	z-index: 100;
}

.sidebars-brand{
	height: 90px; 
	padding:1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebars-brand span{
	display: inline-block;
	padding-right: 1rem;
}
.sidebars-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}
.sidebars-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}

#TimeSoft{
	color: var(--col);
}
#notify{
	background-color: #d9534f;
	border-radius: 90px;
	padding: 3px;
	color: #fff;
}

.sidebars li{
			height: 50px;
			margin-top: 10px;
			list-style: none;
			display: flex;
			align-items: center;

		}
.sidebars li .icon{
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 60px;
			font-size: 20px;
		}	
.sidebars li .icon,.sidebars li .text{
			color: var(--color-side);
			font-size: 20px;
			transition: var(--tran-02);
		}
		.sidebars li a{
			height: 100%;
			display: flex;
			width: 100%;
			align-items: center;
			text-decoration: none;
			border-radius: 6px;
			transition: var(--tran-04);
		}
		.sidebars li a:hover{
			background: var(--a-hover);
		}
		.sidebars .active{
			background-color: var(--a-active);
			color: #fff;
		}
		.sidebars  li a.active .icon ,
		.sidebars  li a.active .text{
			color:  #fff;
		}
		.sidebars .search-box{

			background: #f6f5ff;
		}
		.search-box input{
			height: 100%;
			width: 100%;
			outline: none;
			border:none;
			border-radius: 6px;
			background-repeat: var(--primary-color-light) ; 
		}	

		.sidebars li a:hover .icon ,
		.sidebars li a:hover .text{
			color:  #fff;
		}
		.sidebars .menu-bar{
			height: calc(100% - 80px);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.menu-bar .mode{
			background: var(--color-main);
			
		}
		.menu-bar .mode .moon-sun{
			height: 50px;
			width: 60px;
			display: flex;
			align-items: center;
		}
		.menu-bar .mode i{
			position: absolute;

		}
		.menu-bar .mode .sun{
			display: none;
			

		}
		.menu-bar .mode .toggle-switch{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			min-width: 60px;
			cursor: pointer;
			color:  #fff;
		}
		.switch{
			position: relative;
			height: 22px;
			width: 44px;
			border-radius: 25px;
			background-color: var(--content-switch);
		}
		.switch::before{
			content: '';
			position: absolute;
			height: 15px;
			width: 15px;
			cursor: pointer;
			border-radius: 50%;
			top:50%;
			left: 5px;
			transform: translateY(-50%);
			background: #fff;
			transition: var(--tran-03);
		}
		.dark-switch{
			left: 25px;
		}
		/*modifications contenue*/
#car2 .panel{
	background: #5cb85c;
}
#car2 .panel-heading{
	background: #5cb85c;color: #fff;
}
#car2 .panel-footer{
	color: #5cb85c;
}
#car3 .panel{
	background: #d9534f;
}
#car3 .panel-heading{
	background: #d9534f;color: #fff;
}
#car3 .panel-footer{
	color: #d9534f;
}
#car4 .panel{
	background: #efac4e;
}
#car4 .panel-heading{
	background: #efac4e;color: #fff;
}
#car4 .panel-footer{
	color: #efac4e;
}		
.main-content{
	transition: margin-left 300ms;
	margin-left: 250px;
}
header{
	background-color: var(--header-color);
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;   
	box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
	position: fixed;
	left: 250px;
	width: calc(100% - 250px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
/*tooggle */
#nav-toggle{
	display: none;
}
#nav-toggle:checked + .sidebars{
	width: 70px;
}
#nav-toggle:checked + .sidebars .sidebars-brand ,
#nav-toggle:checked + .sidebars li {
	padding-left: 1rem;
	text-align: center;
}
#nav-toggle:checked + .sidebars li a{
	padding-left: 0rem;
}
#nav-toggle:checked + .sidebars .sidebars-brand h2 #TimeSoft{
	display: none;
}


#nav-toggle:checked + .sidebars .text ,
#nav-toggle:checked + .sidebars .toggle-switch{
	display: none;
}
/*toggle main*/
#nav-toggle:checked ~ .main-content{
	margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left:70px;
}
/*
#nav-toggle:checked ~ .main-content #vue-ensamble{
	width: 1150px;
}*/

header h2{
	color: var(--color-dashbord);

}
header h4{
	color: var(--col);

}
header label span{
	font-size: 1.7rem;
	padding-right:  1rem;
}
.search-wrapper input{    
	border: 1px solid #f0f0f0;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}
.sidebar-menu{
	margin-top: 1rem; 
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border:none;
	outline: none;
}
.user-wrapper{
	display: flex;
	align-items: center;

}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
	
}

.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
	
}
main{
	margin-top: 75px;
	padding: 2rem 1.5rem;
	background-color: var(--body-color);
	min-height: calc(100vh - 390px);
}

.cards{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}
.card-single{
	display: flex;
	justify-content: space-between;
	padding: 2rem;
	border-radius: 2px;
}
.card-single span:last-child{

	color: var(--text-grey);
}
#vue-ensamble{
	position: static;
	background-color: var(--sidebar-color);
	border-radius: 2px;
	width: 70vw;
	height: 70px;
	margin:0 auto;
	padding: 25px;
	color: var(--col);
}
/*modification tableau*/

  .table{
   			width: 90%;
   			border-collapse: collapse;
   }
   .table td,.table th{
   			padding: 12px 15px;
   			border:1px solid #ddd;
   			text-align: center;
   			font-size: 16px;
   }
  .table th{
   			background-color: #1876f2;
   			color: #fff;
   }
  .table tbody tr:nth-child(even){
   			background-color: #f5f5f5;
  }
  .tab_f{
  	background-color: #fff;
  	padding: 50px;
  }
  .tab_fs{
  	display: none;
  	background-color: #fff;
  	padding: 50px;
  }

  .l1{
  	width: 300px;
  	
  }
.ajouter{
	float: right;
	position: absolute;
	top: 120px;
	right: 55px;
	padding: 7px 14px;
	background-color: green;
	border-radius: 3px;
}
.ajouter:hover{
	cursor: pointer;
	background-color: green;
	opacity: 0.5;
}
.ajouter a{
	color: #fff;
	text-decoration: none;
}
.action{
	padding: 7px 14px;
	background-color: red;
	border-radius: 3px;
	color: #fff;
}
.action:hover{
	cursor: pointer;
	opacity: 0.5;
}
#update{
	background-color: #1876f2;
}
#delete{
	background-color: red;
}
/*formulaire enregistrement*/
.forms{
	margin: 0 auto;
	padding: 15px;
	padding-top: 50px;
	text-align: center;
	height: 300px;
	width: 700px;
	background-color: #fff;
}

/* The Close Button */

#dark-btn{
	position: absolute;
	right:  450px;
	top: 250px;
	background: #ccc;
	width: 45px;
	border-radius: 15px;
	padding: 2px 3px;
	cursor: pointer;
	display: flex;
	transition: padding-left 0.5s, background 0.5s;
}
#dark-btn span{
	width: 18px;
	height: 18px;
	background: #fff;
	border-radius: 50%;
	display: inline-block;
}
#dark-btn.dark-btn-on{
	padding-left: 23px;
	background: #000;
}

#color-filiere{
	background-color: var(--color-filiere);
	color: #fff;
}
#color-specialite{
	background-color: var(--color-specialite) ;
	color: #fff;
}
#color-niveau{
	background-color: var(--color-niveau) ;
	color: #fff;
}
#color-salle{
	background-color: var(--color-salle) ;
	color: #fff;
}
.utitisateurs{
	background-color: var(--header-color);
}
.utitisateurs h4{
	color: var(--col);
}
.utitisateurs tr{
	color: var(--col);
}
.panel-footer{
	color: var(--footer);
}




/*reponsive view port*/

@media only screen and (max-width: 1200px){
	.sidebars{
		width: 70px;
	}
	.sidebars li .text{
		display: none;
	}
	
	.sidebars .sidebars-brand ,
	.sidebars li {
		padding-left: 1rem;
		text-align: center;
	}
	.sidebars li a{
		padding-left: 0rem;
	}

	.sidebars .sidebars-brand h2 span:last-child{
		display: none;
	}
	.sidebars .sidebars-menu ul li a span:last-child{
		display: none;
	}
	/*toggle main*/
	.main-content{
		margin-left: 70px;
	}
	.main-content header{
		width: calc(100% - 70px);
		left:70px;
	}
	#nav-toggle:checked + .sidebars{
	width: 250px;
    }
    #nav-toggle:checked ~ .main-content{
	margin-left: 250px;
    }
    #nav-toggle:checked ~ .main-content header{
	width: calc(100% - 250px);
	left:250px;
    }
    #nav-toggle:checked + .sidebars .sidebars-brand h2 span:last-child{
	display: inline;
    }
    #nav-toggle:checked + .sidebars .sidebars-menu ul li a span:last-child{
	display: inline;
    }
    #nav-toggle:checked + .sidebars li .text{
	display: inline;
    }
    
	#nav-toggle:checked + .sidebars .sidebars-brand,
	#nav-toggle:checked + .sidebars li{
		padding-left: 2rem;
		text-align: left;
	}

	

}
/*

	@media only screen and (max-width: 1072px){
		#vue-ensamble{
			width: 800px;
			margin-left: 65px;
		}
	}
	@media only screen and (max-width: 987px){
		#vue-ensamble{
			width: 800px;
			margin-left: 25px;
		}
	}*/


/*tableau filieres*/
.content{
	padding-top: 120px;
}





	@media only screen and (max-width: 960px){
		.cards{
			grid-template-columns: repeat(3,1fr);
		}
		.recent-grid{
			grid-template-columns: 60% 40%;
		}
	}
	@media only screen and (max-width: 768px){
		.cards{
			grid-template-columns: repeat(2,1fr);
		}
		.recent-grid{
			grid-template-columns: 100%;
		}
		.search-wrapper{
			display: none;
		}
		#dashboard{
			display: none;
		}
		.sidebars{
			left: -100% !important;
		}
		header h2{
			display: flex;
			align-items: center;
		}
		
		header h2 label{
			display: inline-block;
			background: var(--main-color);
			padding-right:  0rem;
			margin-right: 1rem;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center !important;
		}
		header h2 span{
			text-align: center;
			padding-right: 1.1rem;
		}
		header h2 span{
			font-size: .8rem;
		}
		.main-content{
			width: 100%;
			margin-left: 0rem;
		
		}
		header{
			width: 100% !important;
			left: 0 !important;
		}
		#nav-toggle:checked + .sidebars {
			left: 0 !important;
			z-index: 100;
			width: 345px;
		}
		#nav-toggle:checked + .sidebars .sidebars-brand,
		#nav-toggle:checked + .sidebars li{
			padding-left: 2rem;
			text-align: left;
		}


	#nav-toggle:checked + .sidebars li a{
		padding-left: 1rem;
	}
	
	#nav-toggle:checked + .sidebars .sidebars-brand h2 span:last-child,
	#nav-toggle:checked + .sidebars li a span:last-child{
		display: inline;
	}
	#nav-toggle:checked ~ .main-content{
		margin-left: 0rem !important;
	}
	.content{
	padding-top: 0px;
    }
}
	@media only screen and (max-width: 560px){
		.cards{
			grid-template-columns: 100%;
		}
	} 

	/*responsive tableau*/
	@media only screen and (max-width: 768px){
		*{
            box-sizing: border-box;
         }
         .table thead{
        display: none;
      }
      .table ,.table tbody,.table tr,.table td{
        display: block;
        width: 100%;
      }
      .table tr{
        margin-bottom: 15px;
      }
      .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
              }
      .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
      }       
	} 
	





/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
#modaledelete{
	margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    margin-top:134px;
    width: 80%;
    height: 15%;
    border-radius: 3px;
}
.modal-content {
    background-color: #fff;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    margin-top:234px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    height: 25%;
    overflow-y: auto;
}

/* The Close Button */
.close {
    color: #aaa;
    
}

.close:hover{
    cursor: pointer;
}




@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(200px);
  }

  to {
    opacity: 1;
    transform: translate(0px);
  }
}

@keyframes bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    transform: translate3d(0px, 0, 0) scaleX(2);
  }

  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0) scaleX(1);
  }

  75% {
    transform: translate3d(0px, 0, 0) scaleX(0.98);
  }

  90% {
    transform: translate3d(-5px, 0, 0) scaleX(0.995);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

 @keyframes slideInDown {
  from {
    opacity: 0;
    transform: translate(200px);
  }

  to {
    opacity: 1;
    transform: translate(0px);
  }
}